### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [365]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [215]:
players=purchase_data.SN.value_counts()
total_players =len(players)
print(f"There are a total of {total_players} players.")

There are a total of 576 players.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [212]:
#count of unique items
unique = purchase_data['Item ID'].unique()
unique_items = len(unique)
unique_items

179

In [247]:
#average purachase price
mean_unclean = purchase_data.Price.mean()
avg = "${:,.2f}".format(mean_unclean)
avg

'$3.05'

In [225]:
#total purchases
count_row = purchase_data.shape[0]
count_row

780

In [250]:
#total revenue (sum of price)
rev = "${:,.2f}".format(purchase_data.Price.sum())
rev

'$2,379.77'

In [251]:
#summary table creation
summary_dict = {
        "Number of Unique Items": [unique_items],
        "Average Price": [avg],
        "Number of Purchases":[count_row],
        "Total Revenue":[rev]
}
        
summary_table = pd.DataFrame(summary_dict)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [300]:
#gives unique player count
unique_SN = purchase_data.SN.unique()
num_unique_players = len(unique_SN)
num_unique_players

576

In [306]:
#drop duplicate players to get count of players by gender
dropdups = purchase_data.drop_duplicates(subset=['SN'], keep='first')
df_nondups = pd.DataFrame(dropdups.Gender.value_counts())
df_nondups

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [307]:
#retreive unique male player count 
male_count = df_nondups.iloc[0,0]
male_count

484

In [309]:
#retreive unique female player count 
female_count = df_nondups.iloc[1,0]
female_count

81

In [324]:
#retreive unique Other/Non-Disc player count 
other_count = df_nondups.iloc[2,0]
other_count

11

In [320]:
#percentage of male players
total_gender = purchase_data.Gender.count()
percentage_male = (male_count/num_unique_players)
per_male = "{:.2%}". format(percentage_male)
per_male

'84.03%'

In [322]:
#percenatge of female players
total_gender = purchase_data.Gender.count()
percentage_female = (female_count/num_unique_players)
per_female = "{:.2%}". format(percentage_female)
per_female

'14.06%'

In [325]:
#percentage of other players
total_gender = purchase_data.Gender.count()
percentage_other = (other_count/num_unique_players)
per_other = "{:.2%}". format(percentage_other)
per_other

'1.91%'

In [337]:
#percentage and count summary table
summary2_dict = {
        "": ["Male", "Female", "Other / Non-Disclosed"],
        "Total Count": [male_count, female_count, other_count],
        "Percentage of Players": [per_male, per_female, per_other],
}
        
summary_table2 = pd.DataFrame(summary2_dict)
#summary_table2

summary_table2.set_index('', inplace=True)
summary_table2

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [366]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [370]:
#df for just male (not unique players)
df_male = purchase_data.loc[purchase_data["Gender"] == "Male"]
df_male

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [471]:
#df for unique male players
df_uniquemale = unique_players_df.loc[purchase_data["Gender"] == "Male"]
df_uniquemale

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15-19
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [475]:
#find male purchase count
malepur_count = df_male.shape[0]
malepur_count

652

In [481]:
#find male player count
uniquemale_count = df_uniquemale.shape[0]
uniquemale_count

484

In [372]:
#df for female (not unique)
df_female = purchase_data.loc[purchase_data["Gender"] == "Female"]
df_female

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
767,767,Ilmol66,8,Female,92,Final Critic,4.88
775,775,Aethedru70,21,Female,60,Wolf,3.54

In [480]:
#df for unique female players
df_uniquefemale = unique_players_df.loc[purchase_data["Gender"] == "Female"]
df_uniquefemale

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,<10
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33,15-19
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,20-24
...,...,...,...,...,...,...,...,...
697,697,Tyaelistidru84,19,Female,1,Crucifer,3.26,15-19
698,698,Yarithrin84,30,Female,58,"Freak's Bite, Favor of Holy Might",4.14,25-29
699,699,Tyaelly53,17,Female,130,Alpha,2.07,15-19
731,731,Eudanu84,22,Female,12,Dawne,1.02,20-24
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24

In [389]:
#female purchase count
femalepur_count = df_female.shape[0]
femalepur_count

113

In [482]:
#find female player count
uniquefemale_count = df_uniquefemale.shape[0]
uniquefemale_count

81

In [376]:
#df other (not unique)
df_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
df_other

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
291,291,Idairin51,20,Other / Non-Disclosed,35,Heartless Bone Dualblade,3.45
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
549,549,Maluncil97,25,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10
629,629,Maluncil97,25,Other / Non-Disclosed,107,"Splitter, Foe Of Subtlety",2.18
637,637,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10

In [485]:
#df for unique other players
df_uniqueother = unique_players_df.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
df_uniqueother

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40,15-19
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75,20-24
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39,15-19
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55,15-19
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94,15-19
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22,10-14
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33,10-14
549,549,Maluncil97,25,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10,20-24
637,637,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45,20-24

In [391]:
otherpur_count = df_other.shape[0]
otherpur_count

15

In [486]:
#find other player count unique
uniqueother_count = df_uniqueother.shape[0]
uniqueother_count

11

In [ ]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_gender_df = purchase_data.groupby(['Gender'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_gender_df)

# In order to be visualized, a data function must be used...
grouped_usa_df.count().head(10)

In [379]:
#avg purchase price by Male
maleprice_mean = df_male.Price.mean()
avgprice_male = "${:,.2f}".format(maleprice_mean)
avgprice_male

'$3.02'

In [380]:
#avg purchase price by Female
femaleprice_mean = df_female.Price.mean()
avgprice_female = "${:,.2f}".format(femaleprice_mean)
avgprice_female

'$3.20'

In [381]:
#avg purchase price by Other
otherprice_mean = df_other.Price.mean()
avgprice_other = "${:,.2f}".format(otherprice_mean)
avgprice_other

'$3.35'

In [404]:
#male total purchase value
total_male = df_male.Price.sum()
totalpurval_male = "${:,.2f}".format(df_male.Price.sum())
totalpurval_male

'$1,967.64'

In [411]:
#female total purchase value
totalpurval_female = "${:,.2f}".format(df_female.Price.sum())
total_female = df_female.Price.sum()
totalpurval_female

'$361.94'

In [410]:
#other total purchase value
total_other = df_other.Price.sum()
totalpurval_other = "${:,.2f}".format(df_other.Price.sum())
totalpurval_other

'$50.19'

In [487]:
#avg total purchase = total pur value/purchase count
#male
avgtotalpur_male = total_male/uniquemale_count
avgtotalpur_male_clean = "${:,.2f}".format(avgtotalpur_male)
#print(avgtotalpur_male_clean)

#female
avgtotalpur_female = total_female/uniquefemale_count
avgtotalpur_female_clean = "${:,.2f}".format(avgtotalpur_female)
#print(avgtotalpur_female_clean)

#other
avgtotalpur_other = total_other/uniqueother_count
avgtotalpur_other_clean = "${:,.2f}".format(avgtotalpur_other)
#print(avgtotalpur_other_clean)

$4.56

In [488]:
#percentage and count summary table
summary_gender = {
        "": ["Female", "Male", "Other / Non-Disclosed"],
        "Purchase Count": [femalepur_count, malepur_count, otherpur_count],
        "Average Purchase Price": [avgprice_female, avgprice_male, avgprice_other],
        "Total Purchase Value": [totalpurval_female, totalpurval_male, totalpurval_other], 
        "Avg Total Purchase per Person": [avgtotalpur_female_clean, avgtotalpur_male_clean, avgtotalpur_other_clean]
}
        
summarytable_gender = pd.DataFrame(summary_gender)

summarytable_gender.set_index('', inplace=True)
summarytable_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [582]:
max_val = unique_players_df["Age"].max()
max_val

45

In [563]:
agebins = [0, 10, 15, 20, 25, 30, 35, 40, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [564]:
unique_players_df = pd.DataFrame(purchase_data.drop_duplicates(subset=["SN"]))
unique_players_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [565]:
# Place the data series into a new column inside of the DataFrame
unique_players_df["Age Ranges"] = pd.cut(unique_players_df["Age"], agebins, labels=group_names, include_lowest=True, right=False)
unique_players_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [585]:
age_group = unique_players_df.groupby("Age Ranges")
age_group

In [588]:
count_by_age = age_group["SN"].count()
count_by_age_df['Total Count'] = pd.DataFrame(count_by_age)

In [601]:
#Summary Table
count_by_age_df['Percentage of Players'] = pd.Series(["{0:.2f}%".format((val/576) * 100) for val in count_by_age_df['Total Count']], index = count_by_age_df.index)
count_by_age_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [617]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], agebins, labels=group_names, include_lowest=True, right=False)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [639]:
purchase_data_byage = purchase_data.groupby("Age Ranges")

In [626]:
count_purchasedata = purchase_data_byage["SN"].count()

Age Ranges
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: SN, dtype: int64

In [647]:
#total price for each age group (col: Total Purchase Value)
sum_pdprice = purchase_data_byage["Price"].sum()
sum_pdprice_df = pd.DataFrame(sum_pdprice)
sum_pdprice_df

              Price
Age Ranges
<10           77.13
10-14         82.78
15-19        412.89
20-24       1114.06
25-29        293.00
30-34        214.00
35-39        147.67
40+           38.24

In [651]:
mean_pdprice = purchase_data_byage["Price"].mean()
mean_pdprice_df = pd.DataFrame(mean_pdprice)
mean_pdprice_df

               Price
Age Ranges
<10         3.353478
10-14       2.956429
15-19       3.035956
20-24       3.052219
25-29       2.900990
30-34       2.931507
35-39       3.601707
40+         2.941538

In [667]:
avg_total_pur= (sum_pdprice_df['Price'])/(count_by_age_df['Total Count'])
avg_total_pur_df["avg"] = pd.DataFrame(avg_total_pur)
avg_total_pur_df

                   0       avg
Age Ranges
<10         4.537059  4.537059
10-14       3.762727  3.762727
15-19       3.858785  3.858785
20-24       4.318062  4.318062
25-29       3.805195  3.805195
30-34       4.115385  4.115385
35-39       4.763548  4.763548
40+         3.186667  3.186667

In [669]:
summary_age_df=pd.DataFrame(count_purchasedata)
summary_age_df.rename(columns={"SN": "Purchase Count"}, inplace= True)
summary_age_df['Average Purchase Price']= pd.Series(["${:,.2f}".format(val) for val in mean_pdprice_df['Price']], index = mean_pdprice_df.index)
summary_age_df['Total Purchase Value']= pd.Series(["${:,.2f}".format(val) for val in sum_pdprice_df['Price']], index = sum_pdprice_df.index)
summary_age_df['Avg Total Purchase per Person']=pd.Series(["${:,.2f}".format(val) for val in avg_total_pur_df['avg']], index = avg_total_pur_df.index)
summary_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [670]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [674]:
top_spenders_df = pd.DataFrame(purchase_data)
top_spenders_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [675]:
top_spenders = top_spenders_df.groupby("SN")
top_spenders

In [689]:
purcount_top_spenders = top_spenders["SN"].count()
purcount_top_spenders_df['Purchase Count'] = pd.DataFrame(purcount_top_spenders)
purcount_top_spenders_df

               Purchase Count
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
...                       ...
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80